{
  "dependencies": {
    "class-validator": "^0.13.2",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typescript": "^4.8.3"
  }
}
